V	230720070814Z		1000	unknown	/C=LK/ST=WEST/L=COL/O=VEGA/OU=CG/CN=localhost/emailAddress=server@email.com
V	230720070816Z		1001	unknown	/C=LK/ST=WEST/L=COL/O=VEGA/OU=CG/CN=client.admin/emailAddress=admin@email.com
V	320717070818Z		1002	unknown	/C=LK/ST=WEST/L=COL/O=VEGA/OU=CG/CN=localhost/emailAddress=intermediate@email.com
R	230720071152Z	220720071250Z	1003	unknown	/C=LK/ST=WEST/L=COL/O=VEGA/OU=CG/CN=shan/emailAddress=shan@email.com
R	230720072918Z	220720073132Z	1004	unknown	/C=LK/ST=WEST/L=COL/O=VEGA/OU=CG/CN=shanx/emailAddress=shanx@email.com
R	230720073234Z	220720081632Z	1005	unknown	/C=LK/ST=WEST/L=COL/O=VEGA/OU=CG/CN=shany/emailAddress=shany@email.com
R	230720081710Z	220720100948Z	1006	unknown	/C=LK/ST=WEST/L=COL/O=VEGA/OU=CG/CN=shanz/emailAddress=shanz@email.com
R	230720082103Z	220720100157Z	1007	unknown	/C=LK/ST=WEST/L=COL/O=VEGA/OU=CG/CN=shanp/emailAddress=shanp@email.com
R	230720101409Z	220720101717Z	1008	unknown	/C=LK/ST=WEST/L=COL/O=VEGA/OU=CG/CN=shanq/emailAddress=shanq@email.com
R	230720102402Z	220720110813Z	1009	unknown	/C=LK/ST=WEST/L=COL/O=VEGA/OU=CG/CN=shanr/emailAddress=shanr@email.com
R	230721034431Z	220721034544Z	100A	unknown	/C=LK/ST=WEST/L=COL/O=VEGA/OU=CG/CN=shana/emailAddress=shana@email.com
V	230721041032Z		100B	unknown	/C=LK/ST=WEST/L=COL/O=VEGA/OU=CG/CN=shanb/emailAddress=shanb@email.com
V	230721041200Z		100C	unknown	/C=LK/ST=WEST/L=COL/O=VEGA/OU=CG/CN=shanc/emailAddress=shanc@email.com
